[33mcommit 10fae7733607a217d10cec0b5b98f9be89422323[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iuvadito <iuvadito@vmi2588060.contaboserver.net>
Date:   Sat Feb 7 00:19:27 2026 +0100

    Primer commit del proyecto chatbot

 .gitignore                                                        |   16 [32m+[m
 MiniLM-copia-local.py                                             |  247 [32m+++++++++++[m
 MiniLM.py                                                         | 1178 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 MiniLMv2.txt                                                      |  235 [32m++++++++++[m
 Modelfile                                                         |    5 [32m+[m
 analizador_trabajao_miraflores/analisis_rendimiento.png           |  Bin [31m0[m -> [32m648659[m bytes
 analizador_trabajao_miraflores/analisis_rendimiento_completo.xlsx |  Bin [31m0[m -> [32m17239[m bytes
 analizador_trabajao_miraflores/analizador.py                      |  322 [32m++++++++++++++[m
 analizador_trabajao_miraflores/reporte.csv                        |  119 [32m+++++[m
 app.py                                                            |   35 [32m++[m
 chatbot-runner/start-index.sh                                     |    5 [32m+[m
 chatbot-runner/start.sh                                           |    5 [32m+[m
 clasificacion.py                                                  | 1220 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m
 debugg.py                                                         |   60 [32m+++[m
 model/jaja.txt                                                    |    0
 monitor_minilm.sh                                                 |    7 [32m+[m
 plantuml/diagramaclase.puml                                       |  188 [32m++++++++[m
 plantuml/diagramadecasos.puml                                     |   92 [32m++++[m
 proxy.py                                                          |   30 [32m++[m
 proxy.service                                                     |   12 [32m+[m
 proxyevoapi.py                                                    |   75 [32m++++[m
 proxyevoapi.service                                               |   12 [32m+[m
 proyecto-couchdb/app.py                                           |  560 [32m++++++++++++++++++++++++[m
 proyecto-couchdb/static/images/iuvadito.png                       |  Bin [31m0[m -> [32m118712[m bytes
 proyecto-couchdb/static/images/wat.png                            |  Bin [31m0[m -> [32m17491[m bytes
 proyecto-couchdb/templates/iuvadito.html                          |  213 [32m+++++++++[m
 proyecto-couchdb/templates/login.html                             |  330 [32m++++++++++++++[m
 proyecto-couchdb/templates/setup_2fa.html                         |   46 [32m++[m
 proyecto-couchdb/templates/template.html                          | 2483 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 proyecto-couchdb/templates/two_factor.html                        |  331 [32m++++++++++++++[m
 proyecto-couchdb/users.db                                         |  Bin [31m0[m -> [32m24576[m bytes
 reportes_pdf/reporte_2025_10.pdf                                  |  253 [32m+++++++++++[m
 reportes_pdf/reporte_2025_11.pdf                                  |  215 [32m+++++++++[m
 requeriments/requeriments.txt                                     |    5 [32m+[m
 requirements.txt                                                  |    5 [32m+[m
 script/ejecutar_bot.py                                            |   23 [32m+[m
 36 files changed, 8327 insertions(+)
